# register the app in twitter
# activate oauth authentication method
# permissions: Read and write and Direct message
# callback https://localhost:3000/api/auth/callback/twitter
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# next auth settings
NEXTAUTH_URL=
NEXTAUTH_SECRET=
